{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1058788236,
      "isDeleted": false,
      "id": "5v0cZ9MxaRNTBWgbqDnrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.43684323135767,
      "y": -274.35570858070815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 500611251,
      "groupIds": [
        "N969qppQzQyljnq4LO61K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m_YgERN1wYgsu55BY2GDM"
        },
        {
          "id": "iM332Tvt5Q_wBAwh4SA_c",
          "type": "arrow"
        },
        {
          "id": "b8NveJcDH9rKOtCwvtPVC",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 803601204,
      "isDeleted": false,
      "id": "I6GBypy1zG8w1n2z8CIhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.0114892274514,
      "y": -235.79909847328628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1519689725,
      "groupIds": [
        "N969qppQzQyljnq4LO61K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 636584460,
      "isDeleted": false,
      "id": "4hxKHZcP0M-SfYfw0QtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.33334350585938,
      "y": 130.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.0000305175781,
      "height": 301.3333435058594,
      "seed": 1557579485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_MbpDiPRFZ_mtBPoe8uXT",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 224949428,
      "isDeleted": false,
      "id": "9Sk3PDpv4JHOfp7KT3_5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3333435058594,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.30000305175781,
      "height": 25,
      "seed": 1773143955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 856514700,
      "isDeleted": false,
      "id": "ebdJB9A96yXFcBT7dWwif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.6666717529297,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.3333282470703,
      "height": 0,
      "seed": 888305651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.3333282470703,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1465892404,
      "isDeleted": false,
      "id": "BLoMFZ1aBev7lmnv-UEB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 216.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.75,
      "height": 168.00000000000006,
      "seed": 1498170077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aDRUjBESxEUcnDOXXIMDN",
          "type": "arrow"
        },
        {
          "id": "SqPC2pVEkLMBmfyiPhkt1",
          "type": "arrow"
        },
        {
          "id": "_MbpDiPRFZ_mtBPoe8uXT",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000006,
      "fontFamily": 1,
      "text": "#codigo_servicio: Double\n#nombre: String\n#descripci贸n_breve: String\n#destino_servicio: String\n#fecha_servicio: Date\n#costo_servicio: Double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#codigo_servicio: Double\n#nombre: String\n#descripci贸n_breve: String\n#destino_servicio: String\n#fecha_servicio: Date\n#costo_servicio: Double",
      "lineHeight": 1.25,
      "baseline": 160
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 506031884,
      "isDeleted": false,
      "id": "k2Xs2aYFOGDLyQGOwgWHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6666870117188,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.66668701171875,
      "height": 42,
      "seed": 1593201747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hLYtppYdrAL9spdt7CjS"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1186060212,
      "isDeleted": false,
      "id": "5hLYtppYdrAL9spdt7CjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2000579833984,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.599945068359375,
      "height": 25,
      "seed": 1793238621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2Xs2aYFOGDLyQGOwgWHN",
      "originalText": "Hotel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 398437772,
      "isDeleted": false,
      "id": "vYk-_WYc7LW4wDmPIV3hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 160.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.66668701171875,
      "height": 50,
      "seed": 1145558771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53maT-Xt71acFlCwV-m_0"
        },
        {
          "id": "ud_s_frqexSxCpI9EJ0DB",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 126140724,
      "isDeleted": false,
      "id": "53maT-Xt71acFlCwV-m_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8234100341797,
      "y": 172.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01986694335938,
      "height": 25,
      "seed": 1451822387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alquiler de Auto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYk-_WYc7LW4wDmPIV3hR",
      "originalText": "Alquiler de Auto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 822746124,
      "isDeleted": false,
      "id": "uX5jDbhA5Zfw8VZ1gJPza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666564941406,
      "y": 223.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40.666656494140625,
      "seed": 315977373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dz4CTnSANnYBhYNww2mxc"
        },
        {
          "id": "xQUSWEEDSQWXV2jzuqIN7",
          "type": "arrow"
        },
        {
          "id": "8nVUYEoz2OcsnMvoB1z14",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1363049140,
      "isDeleted": false,
      "id": "dz4CTnSANnYBhYNww2mxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4766998291016,
      "y": 231.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37991333007812,
      "height": 25,
      "seed": 782279485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excursion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uX5jDbhA5Zfw8VZ1gJPza",
      "originalText": "Excursion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1141029516,
      "isDeleted": false,
      "id": "gpIepdd8IOGYkRi7r-jaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 280.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.66668701171875,
      "height": 35,
      "seed": 449266813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_IaqdyBCEBwq_S_lEHYi"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2122646580,
      "isDeleted": false,
      "id": "n_IaqdyBCEBwq_S_lEHYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9733963012695,
      "y": 285.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.7198944091797,
      "height": 25,
      "seed": 2079337085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrada a Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpIepdd8IOGYkRi7r-jaN",
      "originalText": "Entrada a Evento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1533249804,
      "isDeleted": false,
      "id": "q9XFids_gRkaBUgVdE0-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6666564941406,
      "y": 335.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 50,
      "seed": 939973939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vJBP0S5PV_b5NmW6_BVER"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 624844212,
      "isDeleted": false,
      "id": "vJBP0S5PV_b5NmW6_BVER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5366821289062,
      "y": 348.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25994873046875,
      "height": 25,
      "seed": 1466234323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasaje",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9XFids_gRkaBUgVdE0-4",
      "originalText": "Pasaje",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 447121292,
      "isDeleted": false,
      "id": "7jS9YcQr_VZbyT-Bv_9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 279.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.66668701171875,
      "height": 35,
      "seed": 1387175933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxrI43Qz79kDTs8hK5nSm"
        },
        {
          "id": "FDBRcrChKWnQfNxv-S5D5",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 781223732,
      "isDeleted": false,
      "id": "cxrI43Qz79kDTs8hK5nSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9033660888672,
      "y": 284.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.859954833984375,
      "height": 25,
      "seed": 987104637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jS9YcQr_VZbyT-Bv_9FA",
      "originalText": "Auto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 637908492,
      "isDeleted": false,
      "id": "AP5DhJRvwLPdGU_09SpFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 329.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33331298828125,
      "height": 35,
      "seed": 1825052723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f-K4WoA9MOi02FCmwr926"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1860272308,
      "isDeleted": false,
      "id": "f-K4WoA9MOi02FCmwr926",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.476676940918,
      "y": 334.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.37995910644531,
      "height": 25,
      "seed": 1810223315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP5DhJRvwLPdGU_09SpFI",
      "originalText": "Avion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 175838348,
      "isDeleted": false,
      "id": "6g3T_7bjo-E7G_aHEaPCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6666870117188,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 1980652403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQVgHdrPXole1_7bx97XG"
        },
        {
          "id": "aIOLPsEO8Oi3aN60FqOmW",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1037519412,
      "isDeleted": false,
      "id": "dQVgHdrPXole1_7bx97XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1867065429688,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.9599609375,
      "height": 25,
      "seed": 736415123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tren",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g3T_7bjo-E7G_aHEaPCH",
      "originalText": "Tren",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 633381644,
      "isDeleted": false,
      "id": "aDRUjBESxEUcnDOXXIMDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6465380859374,
      "y": 295.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.02011840820319,
      "height": 188.66668701171875,
      "seed": 250301363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLoMFZ1aBev7lmnv-UEB2",
        "focus": -0.051587422688802086,
        "gap": 15.934685058593686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.35346191406256,
          0
        ],
        [
          65.35346191406256,
          -188.66668701171875
        ],
        [
          80.02011840820319,
          -184.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 240640948,
      "isDeleted": false,
      "id": "ud_s_frqexSxCpI9EJ0DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6666564941406,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 652435987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYk-_WYc7LW4wDmPIV3hR",
        "focus": 0.066666259765625,
        "gap": 15.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 240148876,
      "isDeleted": false,
      "id": "xQUSWEEDSQWXV2jzuqIN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6666564941406,
      "y": 243.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.333343505859375,
      "height": 0,
      "seed": 1329097299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX5jDbhA5Zfw8VZ1gJPza",
        "focus": -0.016393196579528955,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.333343505859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 109661492,
      "isDeleted": false,
      "id": "8nVUYEoz2OcsnMvoB1z14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3333129882812,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.359615318093688,
      "height": 5.991240867553756,
      "seed": 230803219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX5jDbhA5Zfw8VZ1gJPza",
        "focus": 1.3769537369997795,
        "gap": 15.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.359615318093688,
          5.991240867553756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2070171660,
      "isDeleted": false,
      "id": "scTp1S-Dmxk7-H_AJ9M1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3333129882812,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.66668701171875,
      "height": 74,
      "seed": 464667763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ],
        [
          22.66668701171875,
          72.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 399607476,
      "isDeleted": false,
      "id": "aIOLPsEO8Oi3aN60FqOmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 362.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 52.666656494140625,
      "seed": 1873868957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6g3T_7bjo-E7G_aHEaPCH",
        "focus": -0.8285714285714286,
        "gap": 2.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ],
        [
          56,
          52.666656494140625
        ],
        [
          88,
          52.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 754347660,
      "isDeleted": false,
      "id": "uaj5Kd_cHdrRMHvLToKhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6666870117188,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.332455221784244,
      "height": 10.27115042057926,
      "seed": 128656925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.332455221784244,
          -10.27115042057926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 383160372,
      "isDeleted": false,
      "id": "FDBRcrChKWnQfNxv-S5D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2503761308426,
      "y": 358.9169201099076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.66668701171875,
      "height": 75.33331298828125,
      "seed": 765967325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jS9YcQr_VZbyT-Bv_9FA",
        "focus": 0.18500846214364383,
        "gap": 2.0829368574386535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.33331298828125
        ],
        [
          36.66668701171875,
          -72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1405140236,
      "isDeleted": false,
      "id": "QH1nfxceZ6eDkxsGBnXqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.21166507781496,
      "y": -242.11648688745225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.8147922092014,
      "height": 185.9259372287326,
      "seed": 380585917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IL-tvFHjssnvjU2i-wxau",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1400793524,
      "isDeleted": false,
      "id": "uJ9y473cRYXhbtPZk82p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.137636214968,
      "y": -225.8202018939627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.32499694824219,
      "height": 25,
      "seed": 1717070611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2034056076,
      "isDeleted": false,
      "id": "IknJMJwwhP6iKoRRUbUNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.2116989862352,
      "y": -191.74613912269533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.33333333333326,
      "height": 0,
      "seed": 1315377053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 820974388,
      "isDeleted": false,
      "id": "KAszFz1aDkn9MFQLEXHsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.82322717091404,
      "y": -166.9313469134939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.07501220703125,
      "height": 75,
      "seed": 1374276115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IL-tvFHjssnvjU2i-wxau",
          "type": "arrow"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-codigo_paquete: Double\n-lista_servicios_incluidos: Servicio[]\n-costo_paquete: Double",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-codigo_paquete: Double\n-lista_servicios_incluidos: Servicio[]\n-costo_paquete: Double",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 1738926604,
      "isDeleted": false,
      "id": "SqPC2pVEkLMBmfyiPhkt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.757792073811078,
      "x": 332.36625741462365,
      "y": 49.391693921216174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.1446360460919,
      "height": 1.857470171151298,
      "seed": 1870826717,
      "groupIds": [
        "5dtTr-dRmV-xVBsNVCXRz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XG52iN1OFcn3I8FJCHEA-",
        "focus": -0.048918531078143784,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.1446360460919,
          -1.857470171151298
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 1032752308,
      "isDeleted": false,
      "id": "XG52iN1OFcn3I8FJCHEA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.757792073811078,
      "x": 406.6323781051715,
      "y": -56.95665651912849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.83162586098008,
      "height": 21.724128804920277,
      "seed": 1555491133,
      "groupIds": [
        "5dtTr-dRmV-xVBsNVCXRz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SqPC2pVEkLMBmfyiPhkt1"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 301254796,
      "isDeleted": false,
      "id": "rGdwmR3mCBNDswt7fx83H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.6620093500185,
      "y": -917.1948027455948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.426909423783,
      "height": 291.09489743810775,
      "seed": 1648835901,
      "groupIds": [
        "SUg12TMwUbzEzpjaOiUbW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v7x95iMauAMDStzx-NAZc"
        }
      ],
      "updated": 1709085696375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1258477108,
      "isDeleted": false,
      "id": "v7x95iMauAMDStzx-NAZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.01552546332226,
      "y": -863.4392779588271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.13394165039062,
      "height": 183.5838478645726,
      "seed": 508032083,
      "groupIds": [
        "SUg12TMwUbzEzpjaOiUbW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 14.686707829165806,
      "fontFamily": 1,
      "text": "#id_cliente: Double\n#nombre: String\n#apellido: String\n#direcci贸n: String\n#dni: Double\n#fecha_nac: Date\n#nacionalidad: String\n#celular: String\n#email: String\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGdwmR3mCBNDswt7fx83H",
      "originalText": "#id_cliente: Double\n#nombre: String\n#apellido: String\n#direcci贸n: String\n#dni: Double\n#fecha_nac: Date\n#nacionalidad: String\n#celular: String\n#email: String\n",
      "lineHeight": 1.25,
      "baseline": 178
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 2078529292,
      "isDeleted": false,
      "id": "tv-cBiUE0_exriJh8ur5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.94659329225624,
      "y": -874.421358662217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6010162140763,
      "height": 1.929976991704965,
      "seed": 138841501,
      "groupIds": [
        "SUg12TMwUbzEzpjaOiUbW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.6010162140763,
          -1.929976991704965
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 103935924,
      "isDeleted": false,
      "id": "7S0-iDmaPhKd4QHuTOsYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.7948092263129,
      "y": -906.502252671971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.375,
      "height": 27.989893984433436,
      "seed": 1737212755,
      "groupIds": [
        "SUg12TMwUbzEzpjaOiUbW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 22.39191518754675,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 569185676,
      "isDeleted": false,
      "id": "tA_8Svd9n84kXUQWk8ns4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.34254250604874,
      "y": -263.29921462508935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.32499694824219,
      "height": 25,
      "seed": 761852659,
      "groupIds": [
        "N969qppQzQyljnq4LO61K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empleado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 255973684,
      "isDeleted": false,
      "id": "m_YgERN1wYgsu55BY2GDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.1960061341897,
      "y": -224.64773128578628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6398468017578,
      "height": 50,
      "seed": 1093348595,
      "groupIds": [
        "N969qppQzQyljnq4LO61K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Cargo: String\n-Sueldo: Double",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v0cZ9MxaRNTBWgbqDnrJ",
      "originalText": "-Cargo: String\n-Sueldo: Double",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1632273420,
      "isDeleted": false,
      "id": "iM332Tvt5Q_wBAwh4SA_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -565.0345046490106,
      "y": -333.39460125085463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.42622114457554,
      "height": 1.4910360594835896,
      "seed": 589363411,
      "groupIds": [
        "WMxTKuK66Bte4QVM3NUxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.42622114457554,
          -1.4910360594835896
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 295211700,
      "isDeleted": false,
      "id": "kw2cq1buakEMq5n5jXvcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -613.0794897275467,
      "y": -290.38712056008416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.47169052349245044,
      "height": 12.091325117141185,
      "seed": 2094032499,
      "groupIds": [
        "WMxTKuK66Bte4QVM3NUxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.47169052349245044,
          12.091325117141185
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1609966220,
      "isDeleted": false,
      "id": "ywWAMuPosBA7sLVR26ZND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -610.0105354467942,
      "y": -282.227689575781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.285348908492415,
      "height": 6.515601202287138,
      "seed": 1971396627,
      "groupIds": [
        "WMxTKuK66Bte4QVM3NUxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.285348908492415,
          6.515601202287138
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1541151796,
      "isDeleted": false,
      "id": "2VPqxHBAj_QFI16oBuI70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -615.751777009391,
      "y": -280.74203286945936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.496953310618379,
      "height": 6.0800416460878095,
      "seed": 925476275,
      "groupIds": [
        "WMxTKuK66Bte4QVM3NUxX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.496953310618379,
          6.0800416460878095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1957294348,
      "isDeleted": false,
      "id": "b8NveJcDH9rKOtCwvtPVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -70.54957632236132,
      "y": -336.3784154976729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.42622114457554,
      "height": 1.4910360594835896,
      "seed": 954433107,
      "groupIds": [
        "CwLLfudFYivcFb-efNVbj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5v0cZ9MxaRNTBWgbqDnrJ",
        "focus": 0.11226331697459793,
        "gap": 15.844840869074233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.42622114457554,
          -1.4910360594835896
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 2012378548,
      "isDeleted": false,
      "id": "hp2trNHZBevN1WrTWK7QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -119.16074652563015,
      "y": -296.1867729737291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.47169052349245044,
      "height": 12.091325117141185,
      "seed": 1473807453,
      "groupIds": [
        "CwLLfudFYivcFb-efNVbj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.47169052349245044,
          12.091325117141185
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 249556876,
      "isDeleted": false,
      "id": "oelUTEVjEBZL1ww4g1Vi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -116.91597854589283,
      "y": -288.01771185235407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.285348908492415,
      "height": 6.515601202287138,
      "seed": 321272819,
      "groupIds": [
        "CwLLfudFYivcFb-efNVbj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.285348908492415,
          6.515601202287138
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1124179764,
      "isDeleted": false,
      "id": "dRGOmNorIXOtjgbFx-9fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696183884376918,
      "x": -122.46108168702051,
      "y": -286.5021717663057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.496953310618379,
      "height": 6.0800416460878095,
      "seed": 1180823741,
      "groupIds": [
        "CwLLfudFYivcFb-efNVbj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.496953310618379,
          6.0800416460878095
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 517086732,
      "isDeleted": false,
      "id": "ZVsM69Rd4sKTZqUnQdUn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.8231204229812,
      "y": -382.0535704872049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.30130937019453,
      "height": 3.7414584169749787,
      "seed": 642201597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.30130937019453,
          3.7414584169749787
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2105179276,
      "isDeleted": false,
      "id": "L_1jJVfyUuw6zjLCDsN6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3039731027743,
      "y": 276.2525253699185,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 43.79999923706055,
      "height": 9.247356584361219,
      "seed": 1140459347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 7.333432998281279,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 182608436,
      "isDeleted": false,
      "id": "sphqQ9ORUDC09u-mXMQn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7841406745104,
      "y": 332.8929521785878,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 43.79999923706055,
      "height": 9.247356584361219,
      "seed": 2141947699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 7.333432998281279,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1418922764,
      "isDeleted": false,
      "id": "NhkKyH1mVTrMX9iVdeO8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.17007118469843,
      "y": 90.21681658197633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1400517917,
      "groupIds": [
        "xKqTpjgWNp5E73gn13mf4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_MbpDiPRFZ_mtBPoe8uXT",
          "type": "arrow"
        },
        {
          "id": "IL-tvFHjssnvjU2i-wxau",
          "type": "arrow"
        }
      ],
      "updated": 1709085696376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 977271732,
      "isDeleted": false,
      "id": "0yG6gcMtuWmDu5UGiUR7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.7447171807922,
      "y": 128.7734266893982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1812957565,
      "groupIds": [
        "xKqTpjgWNp5E73gn13mf4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 110479756,
      "isDeleted": false,
      "id": "0mMAdGK6CZdqpnZ0aMUKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.5758467781079,
      "y": 99.30823027572478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.474998474121094,
      "height": 25,
      "seed": 61563635,
      "groupIds": [
        "xKqTpjgWNp5E73gn13mf4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 766403892,
      "isDeleted": false,
      "id": "bCXu4FiF7bAcsr-naFXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.7492300006203,
      "y": 150.34328232380273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.8249969482422,
      "height": 75,
      "seed": 884752189,
      "groupIds": [
        "xKqTpjgWNp5E73gn13mf4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-num_venta: Double\n-fecha_venta: Date\n-medio_pago: String",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-num_venta: Double\n-fecha_venta: Date\n-medio_pago: String",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 381466636,
      "isDeleted": false,
      "id": "CxMpNDDNozj0dqegfC5e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.9887997701818,
      "y": -385.0041491605331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.88464749649518,
      "height": 247.8845998189439,
      "seed": 1064344979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.84308371267332,
          4.1661121026335195
        ],
        [
          -247.88464749649518,
          -243.7184877163104
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1251188404,
      "isDeleted": false,
      "id": "SotyT8fKXGPEgJpv5IeQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.40333997779175,
      "y": -407.854597700205,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 83,
      "height": 17.579628467179518,
      "seed": 584396243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 13.941176196964461,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 285333132,
      "isDeleted": false,
      "id": "x_z9p8NVZpDqRqqfIMZUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.0477362677326,
      "y": -172.98286742569354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.84862420908416,
      "height": 261.8757936060586,
      "seed": 1361877981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.84862420908416,
          261.8757936060586
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1502980148,
      "isDeleted": false,
      "id": "03XLsdUmTXCm7CiJSvijN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.57330496461668,
      "y": -126.70424524623007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.23626387634044,
      "height": 215.59712374904387,
      "seed": 647924243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.23626387634044,
          215.59712374904387
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1914643724,
      "isDeleted": false,
      "id": "b2xLAAyTRUMPlfeREBXbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.215261356486529,
      "x": -229.9979710503167,
      "y": -28.676594919383728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7750015258789,
      "height": 19.617632398762215,
      "seed": 778857715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 15.694105919009772,
      "fontFamily": 1,
      "text": "<- Realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<- Realiza",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 513442228,
      "isDeleted": false,
      "id": "p1vDY-Rhv2FtgEOJy9wGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.1916707130413435,
      "x": -161.2466898160819,
      "y": -20.854523580470467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.474998474121094,
      "height": 20,
      "seed": 1824699773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n .. 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n .. 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 261006220,
      "isDeleted": false,
      "id": "_MbpDiPRFZ_mtBPoe8uXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.4421738285213532,
      "x": -140.40305581793956,
      "y": 293.36116433222946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.55413510880413,
      "height": 4.455770798090843,
      "seed": 1716544189,
      "groupIds": [
        "en9KJYxtlb-GdbFXTmnq1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLoMFZ1aBev7lmnv-UEB2",
        "focus": -0.845398124827713,
        "gap": 16.726403200955815
      },
      "endBinding": {
        "elementId": "pwYEP6onaiCK2i5lGND9i",
        "focus": 0.1304771568780565,
        "gap": 3.455493203197861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          398.55413510880413,
          4.455770798090843
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 549,
      "versionNonce": 1892166452,
      "isDeleted": false,
      "id": "pwYEP6onaiCK2i5lGND9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.4421738285213532,
      "x": -184.5881865082955,
      "y": 198.2043963645926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.76938115309539,
      "height": 52.112674672417846,
      "seed": 1259275037,
      "groupIds": [
        "en9KJYxtlb-GdbFXTmnq1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "_MbpDiPRFZ_mtBPoe8uXT"
        }
      ],
      "updated": 1709085696376,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1238275015,
      "isDeleted": false,
      "id": "IL-tvFHjssnvjU2i-wxau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.4805890131575445,
      "x": -173.19533033795756,
      "y": -24.824986279900997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.3146850814116,
      "height": 5.280401822253574,
      "seed": 481303837,
      "groupIds": [
        "7HHvjMerPxeULPvPLYg44"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085968804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QH1nfxceZ6eDkxsGBnXqu",
        "focus": 0.6836108033732217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WepmQHMs2x3AMAk7F_S47",
        "focus": 0.1276627861746504,
        "gap": 3.6904918068132915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.3146850814116,
          5.280401822253574
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 597,
      "versionNonce": 467061929,
      "isDeleted": false,
      "id": "WepmQHMs2x3AMAk7F_S47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.4805890131575445,
      "x": -186.44174692118818,
      "y": 106.85272851975574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.9055692380812,
      "height": 61.757185181214226,
      "seed": 1716023677,
      "groupIds": [
        "7HHvjMerPxeULPvPLYg44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "IL-tvFHjssnvjU2i-wxau"
        }
      ],
      "updated": 1709085968289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 17576076,
      "isDeleted": false,
      "id": "J7eGLPYRiYA0FD433zk82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.6647276004358,
      "y": -261.4522116593138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 144581789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SVkQ2B0yzI2GRjXipWsfQ"
        }
      ],
      "updated": 1709085696376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 158723636,
      "isDeleted": false,
      "id": "SVkQ2B0yzI2GRjXipWsfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -614.4203199466272,
      "y": -229.40869359290753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 2146618013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7eGLPYRiYA0FD433zk82",
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1674460940,
      "isDeleted": false,
      "id": "QshfrdQk_-j3pxvUksiRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0449555988922512,
      "x": -507.139536691065,
      "y": -57.78191522564633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 13.02404517850819,
      "seed": 2054201223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709085696376,
      "link": null,
      "locked": false,
      "fontSize": 10.419236142806552,
      "fontFamily": 1,
      "text": "Adquiere ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adquiere ->",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1321380532,
      "isDeleted": false,
      "id": "nPwBIIIQBLPswz9sB8WNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.206510720503295,
      "x": -529.5627006599318,
      "y": -47.25715495002802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.20000076293945,
      "height": 17.69117462650161,
      "seed": 61945652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709085700776,
      "link": null,
      "locked": false,
      "fontSize": 14.152939701201287,
      "fontFamily": 1,
      "text": "1 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}